@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;300;400;500;700;800;900&display=swap')
@import 'base/_variables'
body
    font-family: 'MuseoModerno', cursive
a
    text-decoration: none
.container
    max-width: 950px
    margin: 0 auto 0 auto
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_benefits'
@import 'blocks/_titles'
@import 'blocks/_media'
