.benefits
    min-height: 473px
    padding: 73px 0 65px 0
    background: #F6F6F6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        max-width: 242px
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        margin-top: 48px
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: $black-color
    &__descr
        margin-top: 32px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: $black-color
        text-align: center
        span
            text-decoration-line: underline
            color: #FF0000
