.button
    width: 153px
    height: 32px
    background: $button-color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    line-height: 12px
    text-transform: uppercase
    color: $white-color
    &_main
        width: 303px
        height: 54px
        font-size: 16px
        line-height: 16px
