.header
    display: flex
    justify-content: space-between
    align-items: center
    &__icon
        width: 250px
        img
            width: 100%
    &__company
        text-align: center
        font-weight: 500
        font-size: 12px
        line-height: 12px
        color: $white-color
        span
            display: block
            font-size: 18px
            line-height: 29px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__call
        display: block
        margin-bottom: 5px
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: $white-color
