@media ( max-width: 991px )
    .container
        padding: 0 15px
@media ( max-width: 767px )
    .header
        &__icon
            width: 200px
        &__company
            span
                font-size: 14px
                line-height: 20px
        &__call
            font-size: 16px
    .benefits
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            max-width: 100%
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        &__subtitle
            font-size: 22px
        &__descr
            font-size: 18px
@media ( max-width: 575px )
    .sm-hidden
        display: none
    .sm-button
        width: 120px
        height: 25px
        font-size: 10px
    .header
        &__icon
            width: 150px
        &__call
            font-size: 14px
            line-height: 14px
    .promo
        padding-bottom: 40px
        &__wrapper
            margin-top: 57px
            align-items: center
        &__header
            font-size: 34px
            text-align: center
        &__subheader
            text-align: center
            margin-bottom: 34px
        &__icons
            max-width: 290px
            flex-direction: column
            align-items: center
            margin-bottom: 35px
        &__icon
            margin-bottom: 20px
        .button_main
            width: 250px
