.promo
    min-height: 650px
    padding: 21px 0 100px 0
    background: url(../../img/promo_back.jpg)center center/cover no-repeat
    &__wrapper
        margin-top: 97px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: $white-color
        margin-bottom: 26px
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: $white-color
        margin-bottom: 64px
    &__icons
        width: 424px
        margin-bottom: 65px
        display: flex
        justify-content: space-between
    &__icon
        width: 110px
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: $white-color
        img
            margin: 0 auto 24px auto
            display: block
    &__link
        margin-top: 10px
        font-weight: 500
        font-size: 16px
        color: $white-color
        a
            color: $white-color
            text-transform: uppercase
            text-decoration: underline
